# jooq-immutable-pojo-byte-array

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/yaseenkadir/jipai/: DefaultCatalog.java  Public.java
src/main/java/com/github/yaseenkadir/jipai/tables/pojos/: Foobar.java
src/main/java/com/github/yaseenkadir/jipba/: DefaultCatalog.java  Public.java
src/main/java/com/github/yaseenkadir/jipba/tables/pojos/: Foobar.java
src/main/resources/: sample.xml
src/test/java/com/github/yaseenkadir/jipai/tables/pojos/: FoobarTest.java
src/test/java/com/github/yaseenkadir/jipba/tables/pojos/: FoobarTest.java
